# spark-learning

./: build.sbt  pom.xml
note/: Git.txt  Gson.txt  HBase Shell.txt  Idea.txt  Java.txt  Linux Shell.txt  Linux.txt  Maven Configuration.txt  MongoDB.txt  Spark Program Exceptions.txt  Spark.docx  Sublime Text 3.txt  kylin stream cube & kafka.docx  python.txt  spark.txt  ~$lin stream cube & kafka.docx  大数据相关项目记录.txt
note/spark异常记录/: spark异常4_10.txt  spark异常4_7.txt
src/main/scala/com/zq/hbase/: HBaseConnectionUtil.scala  HBaseOperation.scala
src/main/scala/com/zq/mllib/: 基本统计方法.scala
src/main/scala/com/zq/mllib/分类和回归/: 分类决策树.scala
src/main/scala/com/zq/mllib/基本数据类型/: MLlib数据类型.scala
src/main/scala/com/zq/saprk_hbase读写/: spark写入hbase.scala  spark读取hbase数据.scala
src/main/scala/com/zq/scala/函数/: 偏函数.scala  函数柯里化.scala  部分应用函数.scala
src/main/scala/com/zq/scala/变量和基本数据类型/: 元组类型.scala  基本数据类型.scala  对象比较运算.scala  符号类型.scala
src/main/scala/com/zq/scala/并发编程Akka框架/: Actor消息处理SendAndReceiveFuture.scala  创建Actor.scala  并发编程简介.scala
src/main/scala/com/zq/scala/模式匹配/: for循环中的模式匹配.scala  模式匹配7大类型.scala  模式匹配与样例类和样例对象.scala  模式匹配的原理.scala  模式匹配简介.scala  正则表达式与模式匹配.scala  正则表达式在模式匹配中的应用.scala
src/main/scala/com/zq/scala/程序控制/: if表达式.scala
src/main/scala/com/zq/scala/隐式转换/: 隐式参数和隐式值.scala  隐式类与隐式对象.scala  隐式转换函数.scala
src/main/scala/com/zq/scala/面向对象编程上/: 主构造函数.scala  伴生类和伴生对象.scala  内部类与内部对象.scala  匿名类.scala  单例对象.scala  抽象类.scala  类定义与类成员的访问.scala  辅助构造函数.scala
src/main/scala/com/zq/scala/面向对象编程下/: trait与类.scala  trait的使用.scala  trait简介.scala  多重继承问题.scala  提前定义和懒加载.scala  自身类型.scala
src/main/scala/com/zq/spark/: SparkSQL新API.scala  值函数.scala  数据源.scala
src/main/scala/com/zq/spark/RDD转换成DataFrame/: RDD转化为DataFrame.scala
