
=======================================================	Python =================================================================

1、安装 python 2.7 
2、配置环境变量：path环境变量
	D:\Python27 # python安装地址
	D:\Python27\Scripts # python相关的命令，例如 pip、easy_install etc.
3、python -version

# 在windows命令创库下通过pip下载jar包的时候需要代理服务器可以如下配置
	set http_proxy=http://dl-proxy.neusoft.com:8080
	set http_proxy_user=zhang_qiang_neu
	set http_proxy_pass=2wsx@WSX
================================================================================================================================

=======================================================	Scrapy =================================================================

# 联网下载
pip install Scrapy

# 若中间缺少VS c++9.0相关的运行库，百度搜索 vc++ for python，下载安装

或者直接下载下whl文件执行 
pip install Scrapy-1.3.3-py2.py3-none-any.whl

# 创建项目，进入pycharm进入terminal 进入pycharmProjects主目录，执行
scrapy startproject yourProjectName

# 根据模板生成示例代码
scrapy genspider example example.com

================================================================================================================================


=======================================================	Selenium ================================================================

简介：自动化测试工具，与网页进行交互

https://pypi.python.org/pypi/selenium#downloads 下载安装

或者直接下载下whl文件执行 pip install selenium-3.3.3-py2.py3-none-any.whl

================================================================================================================================

=======================================================	Splinter ================================================================

简介：自动化测试工具，与网页进行交互，基于Selenium

因为Splinter是基于Selenium的需要提前下载安装Selenium

pip install splinter

或者windows下，直接下载tar.gz文件 解压进入主文件 python setup.py install

================================================================================================================================