
================================	系统地址及路径 ================================

spark官方配置文件 spark-defaults.conf 属性说明：http://spark.apache.org/docs/latest/configuration.html

集群管理 cloudrea manager 地址 -- http://s12083:7180/cmf/home  admin/admin

smarket地址
http://10.4.120.83:8082/smarket 账号/密码 test@neusoft.com/qweqwe123

spark web-ui 默认地址master ip:8080
spark yarn 模式任务统计 地址 http://master ip:8088/cluster

# 其他（非CDH）相关框架存放路径 master-83 
	/opt/neu --> spark2.0 mongodb storm ci-manager smarket... 
	
# smarket 相关
	smarket的shell脚本路径
	/opt/neu/smarket/smarket-gateway-2.5.1-SNAPSHOT/bin
	smarket依赖jar包存放路径
	/opt/neu/smarket/smarket-gateway-2.5.1-SNAPSHOT/lib
	setEnv.sh路径
	/opt/neu/smarket/smarket-gateway-2.5.1-SNAPSHOT/etc

# CDH 相关
	cdh jar包存放路径
	/opt/cloudera/parcels/CDH/jars
	cdh相关框架存放路径 /etc
	例如hadoop存放在 /etc/hadoop

# spark自身依赖jar包路径 (非cdh中的spark)
	/opt/neu/spark/jars

================================================================================================




================================	集群相关命令  ================================

在hdfs用户下,将linux文件传到hdfs上 : hadoop fs -[put|ls|mkdir|rm] /usr/zhangqiang/kmeans_data.txt /data-zhangqiang
查看hdfs根目录中的文件和文件夹，不要忘了'/'   hadoop fs -ls /  
删除文件夹和文件夹中所有的文件 hadoop fs -rm -r [/文件夹路径]


spark启动命令 -- MLlib K-means 实现
# 多个外部jar包引用，提交到yarn上
spark-submit --master yarn --class com.neusoft.client.KMeansRun --jars /usr/zhangqiang/mongo-java-driver-3.2.2.jar,/usr/zhangqiang/ojdbc14.jar /usr/zhangqiang/smarket-spark.jar hdfs:///data-zhangqiang/exceptData.txt hdfs:///data-zhangqiang/exceptData.txt  5 30 30
# 宽依赖打包方式提交，提交到yarn上
spark-submit --master yarn --class com.neusoft.client.KMeansRun /usr/zhangqiang/smarket-spark-assembly-1.0.jar hdfs:///data-zhangqiang/exceptData.txt hdfs:///data-zhangqiang/exceptData.txt  5 30 30
# KMeansRun --- 将所有依赖的jar包放在spark路径下：
spark-submit --master yarn --class com.neusoft.client.KMeansRun /usr/zhangqiang/smarket-spark.jar hdfs:///data-zhangqiang/exceptData.txt hdfs:///data-zhangqiang/exceptData.txt  5 30 30
# 分类决策树 MLlib库 ClassificationDecisionTree 
spark-submit --master yarn --class com.neusoft.client.ClassificationDecisionTree /usr/zhangqiang/smarket-spark.jar
# 分类决策树 ML库
spark-submit --master yarn --class com.neusoft.client.ClassificationDecisionTreeML /usr/zhangqiang/smarket-spark.jar
# 保存决策树数据到文件
spark-submit --master yarn --class com.neusoft.util.SaveHBaseDataAsLibSVMFile /usr/zhangqiang/smarket-spark.jar



hbase 表检查命令 hbase hbck
hbase 表修复 hbase hbck -fix

# 将修改的spark的默认属性配置文件发送到各个节点
scp spark-defaults.conf neu@s12181:/opt/neu/spark/conf
scp spark-defaults.conf neu@s12191:/opt/neu/spark/conf
scp spark-defaults.conf neu@s12192:/opt/neu/spark/conf

# 配置启动参数
spark-submit --master yarn --deploy-mode client --executor-cores 8 --num-executors 30 --class com.neusoft.client.Client /usr/zhangqiang/smarket-remould.jar

# 执行打标签的脚本
spark-submit --class com.neusoft.client.personas.TagLabel --master yarn --deploy-mode client --executor-cores 6 --num-executors 5  /usr/zhangqiang/smarket-remould.jar
================================================================================================




================================   系统设计  ================================

1、用户画像 				姓名、性别、年龄、电话、婚否、是否有孩子、孩子年龄、收入、消费水平
										近期偏好航线，仓位偏好，座位偏好，会员等级，里程相关、用户常驻城市、常用航线
										用户价值分类，用户活跃度分类、用户群体分类（学生用户、商旅、大代理、小代理、企业行政、用户群体影响），客户端订票和其他渠道比例，兴趣爱好 后台数据+离港数据+app行为中间层数据
										用户微博 
2、营销活动 				活动适配人群准确率，点击率，转化率，唤醒率，活动金额分析，活动订单分析，活动人群分类 后台数据 
3、app数据分析 			访问/启动次数、访问时长、激活率、浏览路径、页面停留时间（是否滑动）、页面浏览次数
										搜索、订单、支付各阶段转化率，客单价、连带率、回头率、流失率、 客户端活跃用户数
										热门搜索、航线， 后台数据+app用户行为数据 
4、app朋友圈 				绘制会员间关系图谱 后台数据（卖票、值机数据），常用联系人，常用乘机人 
5、占座评估 				分析代理占座对航司售票的影响，离岗数据看上座情况，值机信息看座位分布，结合本次航班占座情况，用户掌端搜索情况，精确分析占座 后台数据+离港数据+机型座位数据 
6、app可拓展新功能 	会员升级提醒促进成交；打造app朋友圈，提高社交化；根据用户搜索推荐航班（退票）；用户时光机 手机通讯录 

================================================================================================



================================   数据库相关  ================================

航空数据库 用户名口令： b2c_owner_user/b2c_owner_user
目前数据还没有进行脱敏处理，请大家谨慎使用和传播
lhytbill = 
(DESCRIPTION = 
(ADDRESS = (PROTOCOL = TCP)(HOST = 10.4.120.50)(PORT = 1621)) 
(CONNECT_DATA = 
(SERVER = DEDICATED) 
(SERVICE_NAME = lhytbill) 
) 
) 

select * from  bd_K_Means_t_new;
-- 8.4 - 当前日期的 月数
select user_id,(L-32.4652631578947)/1.92,(f-2.85642105263158)/5.44,m,c from  bd_k_means_t;
-- 2016/12/5
--用于聚类分类的数据表
bb_user_k_means_full
select * from bb_user_k_means_full --最新的全量数据
USER_ID，
L入网时间，大=入网早
F飞行次数，
R最近一次飞行到现在的时间，小=最近飞过

================================================================================================

词云地址：http://gallery.echartsjs.com/editor.html?c=xrJkX5nFIg